{
  "name": "Enregistrement Clients Terrain",
  "short_name": "Clients Terrain",
  "description": "Application d'enregistrement clients sur le terrain",
  "start_url": "./enregistrement_clients.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#1a56a0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='24' fill='%231a56a0'/><text y='130' x='96' text-anchor='middle' font-size='110' font-family='Arial'>📋</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
